{
  "name": "oclay",
  "version": "1.0.0",
  "description": "Autonomous Solana memecoin discovery, analysis, and trading bot (safe-by-default).",
  "private": true,
  "main": "dist/cli.mjs",
  "scripts": {
    "dev": "tsx src/cli.ts paper",
    "paper": "tsx src/cli.ts paper",
    "paper:small": "tsx src/cli.ts paper --config config/low-bankroll.json",
    "paper:tiny": "tsx src/cli.ts paper --config config/tiny-bankroll.json",
    "paper:5": "tsx src/cli.ts paper --config config/live-5.json",
    "paper:40": "tsx src/cli.ts paper --config config/live-40.json",
    "paper:scalp": "tsx src/cli.ts paper --config config/scam-scalp.json",
    "paper:growth": "tsx src/cli.ts paper --config config/growth.json",
    "web": "tsx src/cli.ts web",
    "web:paper": "tsx src/cli.ts web --mode paper",
    "web:live": "tsx src/cli.ts web --mode live",
    "web:dev": "tsx src/web/dev.ts",
    "web:dev:paper": "tsx src/web/dev.ts paper",
    "web:dev:live": "tsx src/web/dev.ts live",
    "desktop": "npm --prefix front-end run build && node desktop/run.cjs",
    "desktop:fast": "node desktop/run.cjs",
    "desktop:paper": "npm --prefix front-end run build && node desktop/run.cjs --mode paper",
    "desktop:live": "npm --prefix front-end run build && node desktop/run.cjs --mode live",
    "analyze": "tsx src/cli.ts analyze",
    "analyze:small": "tsx src/cli.ts analyze --config config/low-bankroll.json",
    "analyze:tiny": "tsx src/cli.ts analyze --config config/tiny-bankroll.json",
    "analyze:5": "tsx src/cli.ts analyze --config config/live-5.json",
    "analyze:40": "tsx src/cli.ts analyze --config config/live-40.json",
    "analyze:scalp": "tsx src/cli.ts analyze --config config/scam-scalp.json",
    "analyze:growth": "tsx src/cli.ts analyze --config config/growth.json",
    "stats": "tsx src/cli.ts stats",
    "latency": "tsx src/cli.ts latency",
    "leaderboard": "tsx src/cli.ts leaderboard",
    "run:small": "tsx src/cli.ts run --config config/low-bankroll.json",
    "run:tiny": "tsx src/cli.ts run --config config/tiny-bankroll.json",
    "run:5": "tsx src/cli.ts run --config config/live-5.json",
    "run:40": "tsx src/cli.ts run --config config/live-40.json",
    "run:scalp": "tsx src/cli.ts run --config config/scam-scalp.json",
    "run:growth": "tsx src/cli.ts run --config config/growth.json",
    "build": "tsup src/cli.ts --format esm --sourcemap --clean --out-dir dist",
    "start": "node dist/cli.mjs",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "0.4.14",
    "@solana/web3.js": "1.95.8",
    "better-sqlite3": "12.6.2",
    "bs58": "6.0.0",
    "commander": "14.0.3",
    "dotenv": "17.3.1",
    "p-queue": "9.1.0",
    "pino": "10.3.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "25.2.3",
    "electron": "^40.8.0",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
